# asp-net-core-and-angular

./: README.md
HealthCheck/: HealthCheck.sln
HealthCheck/HealthCheck/: CHANGELOG.md  HealthCheck.esproj  README.md  angular.json  package-lock.json  package.json
HealthCheck/HealthCheck/src/: index.html  manifest.webmanifest  proxy.conf.json
HealthCheck/HealthCheckAPI/: CustomHealthCheckOptions.cs  HealthCheckAPI.http  HealthCheckHub.cs  ICMPHeathCheck.cs  Program.cs  appsettings.json
HealthCheck/HealthCheckAPI/Controllers/: BroadcastController.cs
HealthCheck/HealthCheckAPI/Properties/: launchSettings.json
WorldCities/: WorldCities.sln
WorldCities/WorldCities/: .gitignore  CHANGELOG.md  README.md  WorldCities.esproj  angular.json  package-lock.json  package.json
WorldCities/WorldCities/src/app/: models.ts  (+7 more)
WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  WorldCitiesAPI.http  appsettings.json
WorldCities/WorldCitiesAPI.Tests/: CitiesController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCities/WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCities/WorldCitiesAPI/Data/: ApplicationDbContext.cs  CitiesApiResult.cs  CountriesApiResult.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
WorldCities/WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities/WorldCitiesAPI/Data/Migrations/: 20250114160147_Initial.Designer.cs  20250206073201_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/WorldCitiesAPI/Data/Models/: ApplicationUser.cs  Country.cs
WorldCities/WorldCitiesAPI/Properties/: launchSettings.json
(+22 files in other folders)
